# mobro-plugin-aida64

./: Aida64.cs  CHANGELOG.md  GlobalUsings.cs  Plugin.Aida64.csproj  Plugin.cs  Program.cs  README.md  marketplace.md  mobro_plugin_config.json
Extensions/: SensorReadingExtensions.cs  SensorValueExtensions.cs  StringExtensions.cs
Resources/Localization/: de.json  en.json
SharedMemory/: SensorReading.cs  SharedMemoryReader.cs
